hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Ijse@1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create