<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="877.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BookFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="877.0">
         <image>
            <Image url="@../assets/3.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="58.0" text="Welcome to Book Management" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="35.0" layoutY="115.0" opacity="0.77" prefHeight="278.0" prefWidth="805.0" style="-fx-background-color: #000000; -fx-background-radius: 20px;">
         <children>
            <TextField fx:id="txtId" layoutX="25.0" layoutY="46.0" onAction="#txtSearchOnAction" prefHeight="49.0" prefWidth="230.0" promptText=" Book ID : 0001">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAuthor" layoutX="25.0" layoutY="119.0" prefHeight="49.0" prefWidth="230.0" promptText="Author">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtGenre" layoutX="545.0" layoutY="46.0" prefHeight="49.0" prefWidth="230.0" promptText="Genre">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <JFXButton buttonType="RAISED" layoutX="319.0" layoutY="197.0" onAction="#btnAddOnAction" prefHeight="49.0" prefWidth="99.0" style="-fx-background-color: #FFFFFF;" text="ADD">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="435.0" layoutY="197.0" onAction="#btnUpdateOnAction" prefHeight="49.0" prefWidth="99.0" style="-fx-background-color: #FFFFFF;" text="UPDATE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="549.0" layoutY="197.0" onAction="#btnDeleteOnAction" prefHeight="49.0" prefWidth="99.0" style="-fx-background-color: #FFFFFF;" text="DELETE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="667.0" layoutY="197.0" onAction="#btnClearOnAction" prefHeight="49.0" prefWidth="99.0" style="-fx-background-color: #FFFFFF;" text="CLEAR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtTittle" layoutX="288.0" layoutY="46.0" prefHeight="49.0" prefWidth="230.0" promptText="Tittle">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <JFXComboBox focusColor="WHITE" layoutX="288.0" layoutY="119.0" prefHeight="49.0" prefWidth="230.0" promptText="Select Branch of book" style="-fx-background-color: #ffffff;" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblBook" layoutX="67.0" layoutY="412.0" opacity="0.71" prefHeight="350.0" prefWidth="740.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="125.0" text="Book ID" />
          <TableColumn fx:id="colTittle" prefWidth="170.0" text="Tittle" />
            <TableColumn fx:id="colGenre" prefWidth="145.0" text="Genre" />
            <TableColumn fx:id="colAuthor" prefWidth="162.0" text="Author" />
            <TableColumn prefWidth="137.0" text="Branch" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
