<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.SignInFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0">
         <image>
            <Image url="@../assets/girl-with-notebooks-pointing-camera.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="735.0" layoutY="173.0" opacity="0.21" prefHeight="487.0" prefWidth="397.0" style="-fx-background-color: E0F4FF; -fx-background-radius: 10px;" />
      <Text layoutX="777.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER SIGN-IN">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="777.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="775.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="775.0" layoutY="314.0" prefHeight="33.0" prefWidth="298.0" promptText="Enter user name">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="775.0" layoutY="481.0" onAction="#btnLoginOnAction" prefHeight="26.0" prefWidth="298.0" style="-fx-background-color: D0D4CA; -fx-background-radius: 20px;" text="SignIn">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="777.0" layoutY="549.0" onAction="#btnSignUpOnAction" prefHeight="26.0" prefWidth="298.0" style="-fx-background-color: D0D4CA; -fx-background-radius: 20px;" text="SignUp">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="910.0" layoutY="522.0" text="or">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="775.0" layoutY="400.0" prefHeight="33.0" prefWidth="298.0" promptText="Enter Password">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
