<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ViewBookFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="877.0">
         <image>
            <Image url="@../assets/7.png" />
         </image>
      </ImageView>
      <Label layoutX="44.0" layoutY="63.0" text="Welcome to Book Factory" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tblBook" layoutX="16.0" layoutY="119.0" opacity="0.71" prefHeight="662.0" prefWidth="844.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="95.0" text="Book ID" />
            <TableColumn fx:id="colTittle" prefWidth="168.0" text="Tittle" />
            <TableColumn fx:id="colGenre" prefWidth="123.0" text="Genre" />
            <TableColumn fx:id="colAuthor" prefWidth="160.0" text="Author" />
            <TableColumn fx:id="colBranch" prefWidth="144.0" text="Branch" />
            <TableColumn fx:id="colStatus" prefWidth="153.0" text="Status" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="671.0" layoutY="59.0" onAction="#btnBorrowOnAction" prefHeight="34.0" prefWidth="152.0" style="-fx-background-color: #000000;" text="Go to Borrow Book" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
